<!DOCTYPE html>
<html lang="en" class="d-flex flex-column min-vh-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome From Ontario Park!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        .bg-grey {
            background-color: #767373;
        }
        .col-xl-4{
            background-color: #f9f9f9;
        }
        .card{
            background-color: #f9f9f9;
            margin-bottom: 50px;
        }
        .flex-column{
            background-color: #f9f9f9;
        }
        main{
            background-image: url("Ontario-Parks-Title.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            color: #000000;

            }

        @media screen and (max-width: 768px) {
        .card {
            margin-bottom: 50px;
        }
        .btn {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }

    </style>
</head>
<body class="d-flex flex-column flex-grow-1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AudioQR Management</a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Check Other Season
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#">Summer</a></li>
                            <li><a class="dropdown-item" href="#">autumn</a></li>
                            <li><a class="dropdown-item" href="#">Winter</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
        <main>
        <div class="music_container d-flex justify-content-center mb-5">

            <div id="mobile-box" class="justify-content-center">
        
            <!-- Card -->
            <div class="card">
                <div class="bg-grey hover-overlay ripple" data-mdb-ripple-color="light">
                <img class="card-img-top" src="park_icon.png"
                    alt="Card image cap">
                <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);">
                        <div class="card-body text-center">
        
                            <h5 class="h5 font-weight-bold"><a target="_blank">Welcome</a></h5>
                            <p class="mb-0">Welcome audio from Ontario Park</p>
                            <audio id ="dynamicAudio" controls>
                               
                            Your browser does not support the audio element.
                            </audio>
                    
                    </div>
                </a>
                </div>
                </div>
            </div>
            <!-- Card -->
            </div>
        </div>
        <!-- Content -->

       
        </main>
        




            <footer class="text-center py-1 bg-dark text-white">
            <div class="container">
                <p>&copy; 2023 csc301 G24 All rights reserved.</p>
            </div>
            </footer>
</div>

<script>
    const dynamicAudio = document.getElementById('dynamicAudio');
    const audioPath = getAudioPath(); // Call your JavaScript function to get file path
    dynamicAudio.src = audioPath; // Set the src attribute dynamically
</script>
</body>
</html>
